[gd_scene load_steps=7 format=3 uid="uid://bmwjs5lnfsuot"]

[ext_resource type="Texture2D" uid="uid://bhr6jyf0gwd1c" path="res://icon.svg" id="2_ra6n6"]
[ext_resource type="PackedScene" uid="uid://dgakaj4jp3ius" path="res://src/Entities/main_player.tscn" id="2_tamgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0rxs"]
size = Vector2(74, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb1o5"]
size = Vector2(20.5233, 46.8014)

[sub_resource type="Gradient" id="Gradient_exv24"]
offsets = PackedFloat32Array(0, 0.15)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jylbb"]
gradient = SubResource("Gradient_exv24")

[node name="mainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="object" type="RigidBody2D" parent="."]
position = Vector2(533, 115)
disable_mode = 2
mass = 0.03

[node name="Sprite2D" type="Sprite2D" parent="object"]
position = Vector2(7.49999, 10.5)
scale = Vector2(0.585937, 0.585938)
texture = ExtResource("2_ra6n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="object"]
position = Vector2(7, 10)
shape = SubResource("RectangleShape2D_r0rxs")

[node name="Plateform" type="StaticBody2D" parent="."]
position = Vector2(159, 875)
scale = Vector2(109.06, 18.405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.0145348, -0.0423851)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform2" type="StaticBody2D" parent="."]
position = Vector2(1879, 939)
scale = Vector2(59.505, 18.357)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014534, -0.132534)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform3" type="StaticBody2D" parent="."]
position = Vector2(2800, 492)
scale = Vector2(32.565, 37.437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform3"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014535, -0.161301)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform4" type="StaticBody2D" parent="."]
position = Vector2(-1039, 433)
scale = Vector2(32.565, 37.437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform4"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014535, -0.161301)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform4"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform7" type="StaticBody2D" parent="."]
position = Vector2(3633, -2143)
scale = Vector2(32.565, 37.437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform7"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014535, -0.161301)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform7"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform5" type="StaticBody2D" parent="."]
position = Vector2(2713, -870)
rotation = 0.830153
scale = Vector2(3.905, 70.652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform5"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014535, -0.161301)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform5"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform6" type="StaticBody2D" parent="."]
position = Vector2(1840, -1646)
rotation = 1.56999
scale = Vector2(9.05, 41.317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform6"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014535, -0.161301)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform6"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform8" type="StaticBody2D" parent="."]
position = Vector2(3113, -1597)
rotation = -0.00789833
scale = Vector2(18.395, 1.062)

[node name="Label" type="Label" parent="Plateform8"]
z_index = 1
offset_left = -6.19114
offset_top = -14.0299
offset_right = 150.809
offset_bottom = 14.9701
scale = Vector2(0.0636173, 1.12614)
text = "ONE WAY COLLISON"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform8"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014535, -0.161301)
shape = SubResource("RectangleShape2D_xb1o5")
one_way_collision = true
one_way_collision_margin = 6.2

[node name="Sprite2D" type="Sprite2D" parent="Plateform8"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="Plateform9" type="StaticBody2D" parent="."]
position = Vector2(3246, -1799)
rotation = 1.56999
scale = Vector2(4.53, 8.987)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform9"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.014535, -0.161301)
shape = SubResource("RectangleShape2D_xb1o5")

[node name="Sprite2D" type="Sprite2D" parent="Plateform9"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.08, 47.088)
texture = SubResource("GradientTexture1D_jylbb")

[node name="mainPlayer" parent="." instance=ExtResource("2_tamgf")]
